<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <style>
        body {
            background: whiteSmoke;
        }
        </style>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
    </head>
    <body>
    <nav id="top-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">AASANDHA</a>
        <ul id="desktop-nav" class="nav navbar-nav">
          <li class="active"><a href="#">Balance</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Centres</a></li>
        </ul>
      </div>
    </nav>
    <section id="main" class="container">
        <h2>Your Information</h2>
            <div class="info-box col-md-12">
                <h5 class="col-md-2">Name</h5>
                <p class="col-md-4">Test User</p>
                <br class="clear">
            </div>
            <div class="info-box col-md-12">
                <h5 class="col-md-2">ID Card</h5>
                <p class="col-md-4">A999999</p>
                <br class="clear">
            </div>
            <div class="info-box col-md-12">
                <h5 class="col-md-2">Address</h5>
                <p class="col-md-4">Test House</p>
                <br class="clear">
            </div>
            <div class="info-box col-md-12">
                <h5 class="col-md-2">Island</h5>
                <p class="col-md-4">Male'</p>
                <br class="clear">
            </div>
        <h2>Your Information</h2>
            <div class="info-box col-md-12">
                <h5 class="col-md-2">Name</h5>
                <p class="col-md-4">Test User</p>
                <br class="clear">
            </div>
            <div class="info-box col-md-12">
                <h5 class="col-md-2">ID Card</h5>
                <p class="col-md-4">A999999</p>
                <br class="clear">
            </div>
            <div class="info-box col-md-12">
                <h5 class="col-md-2">Address</h5>
                <p class="col-md-4">Test House</p>
                <br class="clear">
            </div>
            <div class="info-box col-md-12">
                <h5 class="col-md-2">Island</h5>
                <p class="col-md-4">Male'</p>
                <br class="clear">
            </div>
    </section>
    <nav id="bot-nav" class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <ul id="mobile-nav" class="nav navbar-nav">
          <li class="active"><a href="#"><i class="icon-list icon-2x"></i><br> History</a></li>
          <li>
            <a href="#"><i class="icon-time icon-2x"></i>
            <br> History
            </a>

        </li>
          <li><a href="#"><i class="icon-edit icon-2x"></i></i><br> Feedback</a></li>
          <li><a href="#"><i class="icon-building icon-2x"></i><br> Centres</a></li>
        </ul>
      </div>
    </nav>
    <section class="container">
        
    </section>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>
        <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="components/angular/angular.min.js"></script>
        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
